body {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    max-width: 1280px;
    box-sizing: border-box;
    margin: auto;
    padding: 5px;
    font-size: 12px;
    
}

.nav {
    /* display: grid;
    grid-template-columns: 2fr repeat(3,60px); */
    align-items: center;
    margin-bottom: 20px;
}

.list { 
    color: red;
    text-decoration: none;
} 

h1 , h2 {
    font-family: Lobster, cursive;
}

h1 {
    text-align: center;
    position: absolute;
    top: 40%;
    right: 50%;
    color: red;
    width: 150px;
}

.titre {
    height: 450px;
}

.titre img {
    height: 450px;
    width: 100%;
}

h2 {
    color: red;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin: 30px 10px;
}

.contenu:nth-child(2) {
    min-width: 100px;
    min-height: 50px;
}

.contenu:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    min-width: 100px;
    
}

.contenu:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}

.contenu:nth-child(5) {
    background-color: rgb(236 242 247);
    border-radius: 5px;
    grid-column: 3;
    grid-row: span 2;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 10px 50px rgba(126, 123, 123, 0.9);
    /* min-width: 100px; */
    min-height: 50px;
    width: 95;

}


.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    background-color: rgb(127, 197, 240);
    padding: 10px;
} 

.enfant {
    /* width: 370px; */
}
